<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C0C0C"
    tools:context=".MainActivity">

   <EditText
       android:textColor="@color/white"
       android:textColorHint="#6A6A6A"
       android:hint="Поиск"
       android:drawableRight="@drawable/round_search_24"
       android:padding="15dp"
       android:background="@drawable/edittextsearch"
       android:layout_margin="15dp"
       android:id="@+id/edittextsearch"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></EditText>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerviewallcountry"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>